<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CityListCollectionCell" customModule="WeiLvBySwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGI-8P-Oje">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                        <color key="backgroundColor" red="0.98588841620000001" green="0.98588841620000001" blue="0.98588841620000001" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hGI-8P-Oje" secondAttribute="trailing" id="LEV-qd-gW6"/>
                <constraint firstItem="hGI-8P-Oje" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eee-qP-PFi"/>
                <constraint firstAttribute="bottom" secondItem="hGI-8P-Oje" secondAttribute="bottom" id="f5C-qq-Kot"/>
                <constraint firstItem="hGI-8P-Oje" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fEn-Pm-JqS"/>
            </constraints>
            <size key="customSize" width="86" height="72"/>
            <connections>
                <outlet property="nameLabel" destination="hGI-8P-Oje" id="l9F-Wm-mrD"/>
            </connections>
            <point key="canvasLocation" x="192" y="364"/>
        </collectionViewCell>
    </objects>
</document>
