<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeZeroHeaderViewTableViewHeaderFooterView" customModule="WeiLvBySwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="411"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周边景点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpO-jB-QEu">
                    <rect key="frame" x="10" y="10" width="201.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="SeA-ir-6u3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rzb-N6-dNF">
                    <rect key="frame" x="10" y="40" width="196.5" height="100"/>
                    <color key="backgroundColor" red="0.16589694746598216" green="0.75" blue="0.32196897377093603" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="lQC-RD-D1u"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lth-Mt-QiQ">
                    <rect key="frame" x="216" y="40" width="196.5" height="100"/>
                    <color key="backgroundColor" red="0.16589694746598216" green="0.75" blue="0.32196897377093603" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EGP-1f-4BV">
                    <rect key="frame" x="216" y="150" width="196.5" height="100"/>
                    <color key="backgroundColor" red="0.16589694746598216" green="0.75" blue="0.32196897377093603" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Igm-S4-Izj">
                    <rect key="frame" x="10" y="150" width="196.5" height="100"/>
                    <color key="backgroundColor" red="0.16589694746598216" green="0.75" blue="0.32196897377093603" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="10000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_assisant_ad.png" translatesAutoresizingMaskIntoConstraints="NO" id="cec-kr-6yM">
                    <rect key="frame" x="0.0" y="251" width="423" height="160"/>
                    <color key="backgroundColor" red="0.16589694746598216" green="0.75" blue="0.32196897377093603" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="DkP-oh-73r"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多&gt;&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjl-aX-e7Z">
                    <rect key="frame" x="211" y="10" width="201.5" height="20"/>
                    <gestureRecognizers/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="100000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svF-iM-6yx">
                    <rect key="frame" x="10" y="120" width="196.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="vzY-9a-XU7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="100001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is9-p6-18A">
                    <rect key="frame" x="216" y="120" width="196.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="6Ub-Im-lCe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="100003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2D-gH-gEf">
                    <rect key="frame" x="216" y="230" width="196.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="6NV-zh-WPN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="100002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRA-pN-ddu">
                    <rect key="frame" x="10" y="230" width="196.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Ceg-A8-mi3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EGP-1f-4BV" firstAttribute="top" secondItem="Lth-Mt-QiQ" secondAttribute="bottom" constant="10" id="0Ri-uT-aSK"/>
                <constraint firstItem="Is9-p6-18A" firstAttribute="centerX" secondItem="Lth-Mt-QiQ" secondAttribute="centerX" id="14d-qj-rGB"/>
                <constraint firstItem="mjl-aX-e7Z" firstAttribute="width" secondItem="kpO-jB-QEu" secondAttribute="width" id="2ln-yN-VkQ"/>
                <constraint firstItem="k2D-gH-gEf" firstAttribute="centerX" secondItem="EGP-1f-4BV" secondAttribute="centerX" id="3dn-4l-518"/>
                <constraint firstItem="MRA-pN-ddu" firstAttribute="bottom" secondItem="Igm-S4-Izj" secondAttribute="bottom" id="5E3-Nz-aUh"/>
                <constraint firstAttribute="trailing" secondItem="Lth-Mt-QiQ" secondAttribute="trailing" constant="10" id="73f-Qt-1sz"/>
                <constraint firstAttribute="bottom" secondItem="cec-kr-6yM" secondAttribute="bottom" id="A50-2v-1Rv"/>
                <constraint firstItem="Igm-S4-Izj" firstAttribute="height" secondItem="rzb-N6-dNF" secondAttribute="height" id="BiX-OF-y1h"/>
                <constraint firstItem="cec-kr-6yM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CdC-nC-iU8"/>
                <constraint firstItem="Is9-p6-18A" firstAttribute="width" secondItem="Lth-Mt-QiQ" secondAttribute="width" id="Chz-5l-ok4"/>
                <constraint firstItem="Lth-Mt-QiQ" firstAttribute="top" secondItem="mjl-aX-e7Z" secondAttribute="bottom" constant="10" id="DDK-1V-Qw5"/>
                <constraint firstItem="svF-iM-6yx" firstAttribute="bottom" secondItem="rzb-N6-dNF" secondAttribute="bottom" id="EXU-xB-rEm"/>
                <constraint firstItem="svF-iM-6yx" firstAttribute="width" secondItem="rzb-N6-dNF" secondAttribute="width" id="EkZ-of-Xdv"/>
                <constraint firstAttribute="trailing" secondItem="EGP-1f-4BV" secondAttribute="trailing" constant="10" id="LNn-2c-ev7"/>
                <constraint firstAttribute="trailing" secondItem="mjl-aX-e7Z" secondAttribute="trailing" constant="10" id="LUd-bl-7hn"/>
                <constraint firstItem="Is9-p6-18A" firstAttribute="bottom" secondItem="Lth-Mt-QiQ" secondAttribute="bottom" id="M7q-o1-P9y"/>
                <constraint firstItem="MRA-pN-ddu" firstAttribute="centerX" secondItem="Igm-S4-Izj" secondAttribute="centerX" id="MgB-z2-eRA"/>
                <constraint firstItem="EGP-1f-4BV" firstAttribute="width" secondItem="rzb-N6-dNF" secondAttribute="width" id="Nc7-PQ-b3T"/>
                <constraint firstItem="Igm-S4-Izj" firstAttribute="top" secondItem="rzb-N6-dNF" secondAttribute="bottom" constant="10" id="OxE-rv-ECZ"/>
                <constraint firstItem="k2D-gH-gEf" firstAttribute="bottom" secondItem="EGP-1f-4BV" secondAttribute="bottom" id="Q5X-v6-7nw"/>
                <constraint firstItem="EGP-1f-4BV" firstAttribute="height" secondItem="rzb-N6-dNF" secondAttribute="height" id="Qit-CP-80C"/>
                <constraint firstItem="rzb-N6-dNF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="QlY-BG-TIW"/>
                <constraint firstItem="Igm-S4-Izj" firstAttribute="width" secondItem="rzb-N6-dNF" secondAttribute="width" id="WiV-6V-02Q"/>
                <constraint firstItem="Lth-Mt-QiQ" firstAttribute="width" secondItem="rzb-N6-dNF" secondAttribute="width" id="a94-Uq-YGQ"/>
                <constraint firstItem="Igm-S4-Izj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="aTZ-HI-ED1"/>
                <constraint firstItem="MRA-pN-ddu" firstAttribute="width" secondItem="Igm-S4-Izj" secondAttribute="width" id="ccu-fN-URx"/>
                <constraint firstItem="Lth-Mt-QiQ" firstAttribute="leading" secondItem="rzb-N6-dNF" secondAttribute="trailing" constant="10" id="db7-Ss-KLJ"/>
                <constraint firstItem="Lth-Mt-QiQ" firstAttribute="leading" secondItem="rzb-N6-dNF" secondAttribute="trailing" constant="10" id="dfJ-E9-C2L"/>
                <constraint firstItem="svF-iM-6yx" firstAttribute="centerX" secondItem="rzb-N6-dNF" secondAttribute="centerX" id="gFL-Le-z9g"/>
                <constraint firstItem="mjl-aX-e7Z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="iYD-Ph-mdT"/>
                <constraint firstAttribute="trailing" secondItem="cec-kr-6yM" secondAttribute="trailing" id="jgS-rM-Ii3"/>
                <constraint firstItem="mjl-aX-e7Z" firstAttribute="leading" secondItem="kpO-jB-QEu" secondAttribute="trailing" id="mEy-KL-25R"/>
                <constraint firstItem="Lth-Mt-QiQ" firstAttribute="height" secondItem="rzb-N6-dNF" secondAttribute="height" id="nji-bm-N3D"/>
                <constraint firstItem="EGP-1f-4BV" firstAttribute="leading" secondItem="Igm-S4-Izj" secondAttribute="trailing" constant="10" id="qBj-66-Eu7"/>
                <constraint firstItem="kpO-jB-QEu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="rjC-fd-4lg"/>
                <constraint firstItem="kpO-jB-QEu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="sDy-xF-Uoz"/>
                <constraint firstItem="EGP-1f-4BV" firstAttribute="leading" secondItem="Igm-S4-Izj" secondAttribute="trailing" constant="10" id="sx2-Qi-oFr"/>
                <constraint firstItem="mjl-aX-e7Z" firstAttribute="height" secondItem="kpO-jB-QEu" secondAttribute="height" id="xQN-Ww-KjA"/>
                <constraint firstItem="mjl-aX-e7Z" firstAttribute="leading" secondItem="kpO-jB-QEu" secondAttribute="trailing" id="yYq-Ld-ZN5"/>
                <constraint firstItem="k2D-gH-gEf" firstAttribute="width" secondItem="EGP-1f-4BV" secondAttribute="width" id="zTi-mq-bLR"/>
                <constraint firstItem="rzb-N6-dNF" firstAttribute="top" secondItem="kpO-jB-QEu" secondAttribute="bottom" constant="10" id="zhx-Yp-FZ8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="191.5" y="241.5"/>
        </view>
    </objects>
    <resources>
        <image name="home_assisant_ad.png" width="375" height="130"/>
    </resources>
</document>
