<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShipDetailViewController" customModule="WeiLvBySwift" customModuleProvider="target">
            <connections>
                <outlet property="listTableView" destination="5qy-ke-CGK" id="sXw-MM-HnO"/>
                <outlet property="phoneButton" destination="NAc-JQ-j9R" id="H4U-3v-EXO"/>
                <outlet property="reserveButton" destination="XoZ-Zi-TBQ" id="yex-xK-45l"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAc-JQ-j9R">
                    <rect key="frame" x="0.0" y="560" width="300" height="40"/>
                    <color key="backgroundColor" red="0.50118807037067903" green="1" blue="0.71042679490885297" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="8CB-o0-JWm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="电话咨询">
                        <color key="titleColor" red="0.98588841620000001" green="0.98588841620000001" blue="0.98588841620000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoZ-Zi-TBQ">
                    <rect key="frame" x="300" y="560" width="300" height="40"/>
                    <color key="backgroundColor" red="1" green="0.92204900643925625" blue="0.28136169061538263" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="立即预定">
                        <color key="titleColor" red="0.98588841620000001" green="0.98588841620000001" blue="0.98588841620000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="payAction:" destination="-1" eventType="touchUpInside" id="PuW-zp-d2e"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5qy-ke-CGK">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="560"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="iBS-OP-aVd"/>
                        <outlet property="delegate" destination="-1" id="BnZ-jc-Zmb"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5qy-ke-CGK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="G2K-vZ-zfa"/>
                <constraint firstAttribute="trailing" secondItem="XoZ-Zi-TBQ" secondAttribute="trailing" id="GsP-hU-dhK"/>
                <constraint firstItem="XoZ-Zi-TBQ" firstAttribute="leading" secondItem="NAc-JQ-j9R" secondAttribute="trailing" id="Lmh-oP-nEM"/>
                <constraint firstAttribute="trailing" secondItem="5qy-ke-CGK" secondAttribute="trailing" id="P3r-qg-x6o"/>
                <constraint firstAttribute="bottom" secondItem="NAc-JQ-j9R" secondAttribute="bottom" id="Q8g-XP-SLF"/>
                <constraint firstAttribute="bottom" secondItem="XoZ-Zi-TBQ" secondAttribute="bottom" id="VfF-ir-L1K"/>
                <constraint firstItem="NAc-JQ-j9R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bfi-hH-p3v"/>
                <constraint firstItem="XoZ-Zi-TBQ" firstAttribute="top" secondItem="5qy-ke-CGK" secondAttribute="bottom" id="cBq-zf-dTi"/>
                <constraint firstItem="5qy-ke-CGK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fF5-Hc-l9Q"/>
                <constraint firstItem="XoZ-Zi-TBQ" firstAttribute="leading" secondItem="NAc-JQ-j9R" secondAttribute="trailing" id="jS4-rk-Uke"/>
                <constraint firstItem="XoZ-Zi-TBQ" firstAttribute="height" secondItem="NAc-JQ-j9R" secondAttribute="height" id="r1y-Ki-Naq"/>
                <constraint firstItem="XoZ-Zi-TBQ" firstAttribute="width" secondItem="NAc-JQ-j9R" secondAttribute="width" id="sdJ-jT-IDW"/>
            </constraints>
        </view>
    </objects>
</document>
