<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="squ-xA-xO9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hrB-H6-NdW">
            <objects>
                <tabBarController id="squ-xA-xO9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="K30-XR-ZF7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tabBar.tintColor">
                            <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="cyd-3e-SW4" kind="relationship" relationship="viewControllers" id="i6M-gk-zXi"/>
                        <segue destination="7ah-fT-4fW" kind="relationship" relationship="viewControllers" id="aOb-qY-8y4"/>
                        <segue destination="gRE-rO-K0Y" kind="relationship" relationship="viewControllers" id="GKo-CE-Svq"/>
                        <segue destination="00t-3Y-Khu" kind="relationship" relationship="viewControllers" id="4oN-od-2Ia"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYE-21-VKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2371" y="956"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="Z2M-Ds-ZoN">
            <objects>
                <viewController id="xlS-yU-ubc" customClass="OrderViewController" customModule="WeiLvBySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gew-CP-Nah"/>
                        <viewControllerLayoutGuide type="bottom" id="G1V-t1-Ajq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csr-Oa-iTn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uKc-2K-wxT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NE0-NC-oFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="1332"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="bce-yV-5MT">
            <objects>
                <viewController id="1U2-Ot-tZF" customClass="AboutMeViewController" customModule="WeiLvBySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DsA-gV-eXV"/>
                        <viewControllerLayoutGuide type="bottom" id="q12-dS-5mv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDN-6f-Vuj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ku9-D8-TrS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOa-ry-dcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="2031"/>
        </scene>
        <!--Steward View Controller-->
        <scene sceneID="Bus-99-6H5">
            <objects>
                <viewController id="YPw-RK-SjT" customClass="StewardViewController" customModule="WeiLvBySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fkl-q2-aCl"/>
                        <viewControllerLayoutGuide type="bottom" id="sp5-bb-ihc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PiB-xC-HKm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1jW-os-enL">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="53s-1t-9xc">
                                    <rect key="frame" x="0.0" y="64" width="600" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="101" id="ceg-ro-8MF" customClass="StewardTableViewCell" customModule="WeiLvBySwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="272" width="600" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ceg-ro-8MF" id="y3M-A2-idR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="虎哥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEN-1g-OTO">
                                                    <rect key="frame" x="100" y="18" width="482" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="eZP-bb-4kp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已提供案例:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibg-Mz-f23">
                                                    <rect key="frame" x="100" y="70.5" width="90" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2ZX-D3-rHR"/>
                                                        <constraint firstAttribute="width" constant="90" id="Gfa-8b-xzB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000例" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOK-oI-MbU">
                                                    <rect key="frame" x="190" y="70.5" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Hwj-8R-wvw"/>
                                                        <constraint firstAttribute="height" constant="20" id="MG2-on-tpW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.89411765336990356" green="0.25882354378700256" blue="0.16078431904315948" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="综合评分:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sF-y4-1Xx">
                                                    <rect key="frame" x="270" y="70.5" width="75" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Wka-O5-6BU"/>
                                                        <constraint firstAttribute="height" constant="20" id="cYb-tL-PCW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roB-Bs-Wif">
                                                    <rect key="frame" x="350" y="70.5" width="25" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2o5-mc-nxB"/>
                                                        <constraint firstAttribute="width" constant="25" id="uXb-PT-kCq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.074509806931018829" green="0.13725490868091583" blue="0.93333333730697632" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R2S-HF-nJ7">
                                                    <rect key="frame" x="8" y="10" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="eeD-zj-Eh7"/>
                                                        <constraint firstAttribute="width" constant="80" id="mut-4p-MJ9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7sF-y4-1Xx" firstAttribute="centerY" secondItem="ibg-Mz-f23" secondAttribute="centerY" id="2GT-tA-UqL"/>
                                                <constraint firstAttribute="bottom" secondItem="ibg-Mz-f23" secondAttribute="bottom" constant="10" id="6yw-Fi-Skr"/>
                                                <constraint firstItem="LOK-oI-MbU" firstAttribute="centerY" secondItem="ibg-Mz-f23" secondAttribute="centerY" id="9q0-9A-kb6"/>
                                                <constraint firstItem="NEN-1g-OTO" firstAttribute="top" secondItem="y3M-A2-idR" secondAttribute="topMargin" constant="10" id="ER1-Zw-Pxl"/>
                                                <constraint firstItem="7sF-y4-1Xx" firstAttribute="leading" secondItem="LOK-oI-MbU" secondAttribute="trailing" constant="20" id="KAK-SG-tjj"/>
                                                <constraint firstItem="roB-Bs-Wif" firstAttribute="leading" secondItem="7sF-y4-1Xx" secondAttribute="trailing" constant="5" id="Tqv-qG-1Pz"/>
                                                <constraint firstItem="LOK-oI-MbU" firstAttribute="leading" secondItem="ibg-Mz-f23" secondAttribute="trailing" id="Ybs-vr-8AM"/>
                                                <constraint firstItem="NEN-1g-OTO" firstAttribute="leading" secondItem="R2S-HF-nJ7" secondAttribute="trailing" constant="10" id="ge6-zF-iO0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NEN-1g-OTO" secondAttribute="trailing" constant="10" id="hED-Tu-s08"/>
                                                <constraint firstItem="R2S-HF-nJ7" firstAttribute="leading" secondItem="y3M-A2-idR" secondAttribute="leading" constant="10" id="iDx-ZQ-neV"/>
                                                <constraint firstItem="R2S-HF-nJ7" firstAttribute="top" secondItem="y3M-A2-idR" secondAttribute="top" constant="10" id="kmc-qj-74c"/>
                                                <constraint firstItem="roB-Bs-Wif" firstAttribute="centerY" secondItem="ibg-Mz-f23" secondAttribute="centerY" id="oTf-7t-ChT"/>
                                                <constraint firstItem="ibg-Mz-f23" firstAttribute="leading" secondItem="NEN-1g-OTO" secondAttribute="leading" id="uA3-dA-hSn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headImageView" destination="R2S-HF-nJ7" id="odY-DM-qS9"/>
                                            <outlet property="nameLable" destination="NEN-1g-OTO" id="r95-xV-HM4"/>
                                            <outlet property="orderCountLable" destination="LOK-oI-MbU" id="Smi-7T-P65"/>
                                            <outlet property="scoreLable" destination="roB-Bs-Wif" id="9Sv-ri-GV6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YPw-RK-SjT" id="TyS-ud-vOU"/>
                                    <outlet property="delegate" destination="YPw-RK-SjT" id="Kqz-U8-JPj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1jW-os-enL" firstAttribute="leading" secondItem="PiB-xC-HKm" secondAttribute="leading" id="0Cl-bq-n2Z"/>
                            <constraint firstItem="1jW-os-enL" firstAttribute="top" secondItem="Fkl-q2-aCl" secondAttribute="bottom" id="LO1-AW-Rfe"/>
                            <constraint firstAttribute="trailing" secondItem="1jW-os-enL" secondAttribute="trailing" id="l9x-mZ-T1K"/>
                            <constraint firstItem="sp5-bb-ihc" firstAttribute="top" secondItem="1jW-os-enL" secondAttribute="bottom" id="nvx-VD-0kp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uvh-5a-GPV"/>
                    <connections>
                        <outlet property="myTableView" destination="1jW-os-enL" id="IB6-sl-Ocw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdd-OH-cNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="542"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="KNG-yb-RUO">
            <objects>
                <viewController id="CWA-za-acR" customClass="HomeViewController" customModule="WeiLvBySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Whe-2E-dlG"/>
                        <viewControllerLayoutGuide type="bottom" id="S2D-rF-AAC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="haB-3z-ief">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="92" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="DQ6-yO-RQp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Xcz-qp-g9o">
                                    <rect key="frame" x="0.0" y="64" width="414" height="341"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="99T-HB-GqY">
                                            <rect key="frame" x="0.0" y="200" width="600" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iF2-l0-SVL">
                                                    <rect key="frame" x="0.0" y="0.0" width="1200" height="100"/>
                                                    <subviews>
                                                        <imageView tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="旅游度假.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xwc-Us-X8M">
                                                            <rect key="frame" x="60" y="5" width="70" height="70"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="LTB-Xg-CvR"/>
                                                                <constraint firstAttribute="height" constant="70" id="OaQ-bZ-SFd"/>
                                                            </constraints>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="bti-RT-EjR" appends="YES" id="EyA-mD-rEV"/>
                                                            </connections>
                                                        </imageView>
                                                        <imageView tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="目的地参团.png" translatesAutoresizingMaskIntoConstraints="NO" id="aIY-rF-Wra">
                                                            <rect key="frame" x="190" y="5" width="70" height="70"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="96d-lr-jR4"/>
                                                                <constraint firstAttribute="width" constant="70" id="Jee-j2-RiS"/>
                                                            </constraints>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="Tfe-o4-GTi" appends="YES" id="kEf-qI-YDU"/>
                                                            </connections>
                                                        </imageView>
                                                        <imageView tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="邮轮.png" translatesAutoresizingMaskIntoConstraints="NO" id="lG0-iD-bgD">
                                                            <rect key="frame" x="320" y="5" width="70" height="70"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="0Zx-rH-st6"/>
                                                                <constraint firstAttribute="width" constant="70" id="XcN-6y-N5t"/>
                                                            </constraints>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="d5v-Te-YIc" appends="YES" id="rOY-Np-hit"/>
                                                            </connections>
                                                        </imageView>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="游学.png" translatesAutoresizingMaskIntoConstraints="NO" id="lGE-pH-kRT">
                                                            <rect key="frame" x="640" y="5" width="70" height="70"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="eNS-2M-BrD"/>
                                                                <constraint firstAttribute="width" constant="70" id="mAW-bo-lGb"/>
                                                            </constraints>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="dCf-0o-K5A" appends="YES" id="0qX-t3-9gc"/>
                                                            </connections>
                                                        </imageView>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="门票.png" translatesAutoresizingMaskIntoConstraints="NO" id="dS1-Lh-Xp3">
                                                            <rect key="frame" x="770" y="5" width="70" height="70"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="rH3-Oe-3de"/>
                                                                <constraint firstAttribute="height" constant="70" id="vNO-gB-Ozh"/>
                                                            </constraints>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="EaA-Sa-Sfz" appends="YES" id="n4e-sm-cFG"/>
                                                            </connections>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkR-kn-zyU">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="1"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Hst-Zk-8NW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A2-F9-nxM">
                                                            <rect key="frame" x="130" y="0.0" width="60" height="1"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds4-MU-a2u">
                                                            <rect key="frame" x="260" y="0.0" width="60" height="1"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwC-cY-c21">
                                                            <rect key="frame" x="390" y="0.0" width="60" height="1"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8F-sb-wls">
                                                            <rect key="frame" x="520" y="0.0" width="120" height="1"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhB-wu-hU0">
                                                            <rect key="frame" x="710" y="0.0" width="60" height="1"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYZ-C0-L2r">
                                                            <rect key="frame" x="840" y="0.0" width="60" height="1"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whd-v3-LuR">
                                                            <rect key="frame" x="900" y="0.0" width="300" height="1"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="SPa-j3-gVd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="旅游度假" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgT-mD-8JP">
                                                            <rect key="frame" x="60" y="80" width="70" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="XPd-cP-uV8"/>
                                                                <constraint firstAttribute="height" constant="20" id="ye0-st-x3K"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="目的地参团" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0M-Ue-x2y">
                                                            <rect key="frame" x="190" y="80" width="70" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="La8-Fb-WjK"/>
                                                                <constraint firstAttribute="width" constant="70" id="asM-PP-fx0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="邮轮" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bja-Tv-U4L">
                                                            <rect key="frame" x="320" y="80" width="70" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="KjC-zQ-PJQ"/>
                                                                <constraint firstAttribute="width" constant="70" id="OnB-pf-acU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="签证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8b-jL-4zw">
                                                            <rect key="frame" x="450" y="80" width="70" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="2iO-rm-qnQ"/>
                                                                <constraint firstAttribute="width" constant="70" id="Dxk-J4-3pZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="游学" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2n-9L-zHZ">
                                                            <rect key="frame" x="640" y="80" width="70" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="6GX-a9-9f3"/>
                                                                <constraint firstAttribute="width" constant="70" id="NGU-Xb-PzP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="门票" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rei-3w-vyv">
                                                            <rect key="frame" x="770" y="80" width="70" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="IRe-Pk-Pcx"/>
                                                                <constraint firstAttribute="height" constant="20" id="vlH-WY-GXB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView tag="1003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="签证.png" translatesAutoresizingMaskIntoConstraints="NO" id="v7r-dD-NGE">
                                                            <rect key="frame" x="450" y="5" width="70" height="70"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="7KQ-At-wj7"/>
                                                                <constraint firstAttribute="height" constant="70" id="dVA-oS-1Pd"/>
                                                            </constraints>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="Erc-Yp-Kdx" appends="YES" id="Fcd-5f-n6B"/>
                                                            </connections>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="v7r-dD-NGE" firstAttribute="leading" secondItem="uwC-cY-c21" secondAttribute="trailing" id="0Y0-RD-ZZv"/>
                                                        <constraint firstItem="v7r-dD-NGE" firstAttribute="centerX" secondItem="C8b-jL-4zw" secondAttribute="centerX" id="266-3B-TcW"/>
                                                        <constraint firstItem="uwC-cY-c21" firstAttribute="top" secondItem="VkR-kn-zyU" secondAttribute="top" id="2bE-hQ-JRZ"/>
                                                        <constraint firstItem="lG0-iD-bgD" firstAttribute="leading" secondItem="ds4-MU-a2u" secondAttribute="trailing" id="2kK-yL-ZuQ"/>
                                                        <constraint firstItem="uwC-cY-c21" firstAttribute="height" secondItem="VkR-kn-zyU" secondAttribute="height" id="3f0-hU-Ugx"/>
                                                        <constraint firstItem="Y8F-sb-wls" firstAttribute="height" secondItem="VkR-kn-zyU" secondAttribute="height" id="4Ua-DN-kT7"/>
                                                        <constraint firstItem="9A2-F9-nxM" firstAttribute="leading" secondItem="Xwc-Us-X8M" secondAttribute="trailing" id="6Nz-c8-iZK"/>
                                                        <constraint firstItem="v7r-dD-NGE" firstAttribute="top" secondItem="iF2-l0-SVL" secondAttribute="top" constant="5" id="89D-6i-5WT"/>
                                                        <constraint firstItem="uwC-cY-c21" firstAttribute="width" secondItem="VkR-kn-zyU" secondAttribute="width" id="92v-hW-DIQ"/>
                                                        <constraint firstItem="Y8F-sb-wls" firstAttribute="width" secondItem="VkR-kn-zyU" secondAttribute="width" multiplier="2" id="ARP-yS-e80"/>
                                                        <constraint firstItem="whd-v3-LuR" firstAttribute="top" secondItem="iF2-l0-SVL" secondAttribute="top" id="BCi-Z6-wIn"/>
                                                        <constraint firstItem="Xwc-Us-X8M" firstAttribute="top" secondItem="iF2-l0-SVL" secondAttribute="top" constant="5" id="Bql-HJ-1iI"/>
                                                        <constraint firstItem="lYZ-C0-L2r" firstAttribute="top" secondItem="VkR-kn-zyU" secondAttribute="top" id="C0H-9S-Uu0"/>
                                                        <constraint firstItem="WhB-wu-hU0" firstAttribute="top" secondItem="VkR-kn-zyU" secondAttribute="top" id="Dq6-gM-AfQ"/>
                                                        <constraint firstItem="lG0-iD-bgD" firstAttribute="centerX" secondItem="Bja-Tv-U4L" secondAttribute="centerX" id="EZC-VU-uHq"/>
                                                        <constraint firstItem="WhB-wu-hU0" firstAttribute="leading" secondItem="lGE-pH-kRT" secondAttribute="trailing" id="FZt-Ll-5Oa"/>
                                                        <constraint firstItem="lGE-pH-kRT" firstAttribute="centerX" secondItem="W2n-9L-zHZ" secondAttribute="centerX" id="GVn-BL-uUt"/>
                                                        <constraint firstItem="lYZ-C0-L2r" firstAttribute="width" secondItem="VkR-kn-zyU" secondAttribute="width" id="GYf-2v-vBo"/>
                                                        <constraint firstItem="Y8F-sb-wls" firstAttribute="top" secondItem="VkR-kn-zyU" secondAttribute="top" id="GZd-Rp-hfK"/>
                                                        <constraint firstItem="Y8F-sb-wls" firstAttribute="leading" secondItem="v7r-dD-NGE" secondAttribute="trailing" id="Gmp-MM-i9C"/>
                                                        <constraint firstItem="lGE-pH-kRT" firstAttribute="leading" secondItem="Y8F-sb-wls" secondAttribute="trailing" id="Hdn-C1-US4"/>
                                                        <constraint firstItem="lYZ-C0-L2r" firstAttribute="leading" secondItem="dS1-Lh-Xp3" secondAttribute="trailing" id="Ir0-rs-BEK"/>
                                                        <constraint firstItem="dS1-Lh-Xp3" firstAttribute="leading" secondItem="WhB-wu-hU0" secondAttribute="trailing" id="KQu-Ni-14t"/>
                                                        <constraint firstItem="uwC-cY-c21" firstAttribute="leading" secondItem="lG0-iD-bgD" secondAttribute="trailing" id="L4U-yP-s0n"/>
                                                        <constraint firstItem="uwC-cY-c21" firstAttribute="leading" secondItem="lG0-iD-bgD" secondAttribute="trailing" id="NLQ-sR-PUH"/>
                                                        <constraint firstItem="whd-v3-LuR" firstAttribute="width" secondItem="iF2-l0-SVL" secondAttribute="width" multiplier="1/4" id="NRc-ch-4aS"/>
                                                        <constraint firstItem="aIY-rF-Wra" firstAttribute="leading" secondItem="9A2-F9-nxM" secondAttribute="trailing" id="O9O-JD-pcf"/>
                                                        <constraint firstItem="JgT-mD-8JP" firstAttribute="centerX" secondItem="Xwc-Us-X8M" secondAttribute="centerX" id="PRt-CR-qN1"/>
                                                        <constraint firstItem="aIY-rF-Wra" firstAttribute="leading" secondItem="9A2-F9-nxM" secondAttribute="trailing" id="SHG-1B-So5"/>
                                                        <constraint firstItem="lG0-iD-bgD" firstAttribute="top" secondItem="iF2-l0-SVL" secondAttribute="top" constant="5" id="Snd-SA-REm"/>
                                                        <constraint firstItem="v7r-dD-NGE" firstAttribute="leading" secondItem="uwC-cY-c21" secondAttribute="trailing" id="TIK-Yg-SFg"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bja-Tv-U4L" secondAttribute="bottom" id="V0q-eS-ugJ"/>
                                                        <constraint firstItem="lYZ-C0-L2r" firstAttribute="height" secondItem="VkR-kn-zyU" secondAttribute="height" id="VVG-H3-iiv"/>
                                                        <constraint firstItem="WhB-wu-hU0" firstAttribute="width" secondItem="VkR-kn-zyU" secondAttribute="width" id="Vzy-pk-AZ1"/>
                                                        <constraint firstItem="dS1-Lh-Xp3" firstAttribute="leading" secondItem="WhB-wu-hU0" secondAttribute="trailing" id="WBk-hx-LDc"/>
                                                        <constraint firstItem="9A2-F9-nxM" firstAttribute="height" secondItem="VkR-kn-zyU" secondAttribute="height" id="Wrh-57-E7X"/>
                                                        <constraint firstItem="9A2-F9-nxM" firstAttribute="width" secondItem="VkR-kn-zyU" secondAttribute="width" id="XLf-gy-omC"/>
                                                        <constraint firstItem="dS1-Lh-Xp3" firstAttribute="top" secondItem="iF2-l0-SVL" secondAttribute="top" constant="5" id="XQ4-9P-QME"/>
                                                        <constraint firstItem="Xwc-Us-X8M" firstAttribute="leading" secondItem="VkR-kn-zyU" secondAttribute="trailing" id="XzK-jW-4LY"/>
                                                        <constraint firstItem="lGE-pH-kRT" firstAttribute="leading" secondItem="Y8F-sb-wls" secondAttribute="trailing" id="YP9-Wm-fV2"/>
                                                        <constraint firstItem="JgT-mD-8JP" firstAttribute="top" secondItem="Xwc-Us-X8M" secondAttribute="top" id="ZI7-NY-S9S"/>
                                                        <constraint firstItem="WhB-wu-hU0" firstAttribute="height" secondItem="VkR-kn-zyU" secondAttribute="height" id="Zrx-ua-pJV"/>
                                                        <constraint firstAttribute="bottom" secondItem="JgT-mD-8JP" secondAttribute="bottom" id="ass-O6-sel"/>
                                                        <constraint firstItem="Y8F-sb-wls" firstAttribute="leading" secondItem="v7r-dD-NGE" secondAttribute="trailing" id="axq-xs-3Jf"/>
                                                        <constraint firstItem="9A2-F9-nxM" firstAttribute="leading" secondItem="Xwc-Us-X8M" secondAttribute="trailing" id="bOL-LJ-rb1"/>
                                                        <constraint firstAttribute="bottom" secondItem="C8b-jL-4zw" secondAttribute="bottom" id="dZ6-te-BTK"/>
                                                        <constraint firstItem="ds4-MU-a2u" firstAttribute="top" secondItem="VkR-kn-zyU" secondAttribute="top" id="dh1-iD-PMr"/>
                                                        <constraint firstItem="dS1-Lh-Xp3" firstAttribute="centerX" secondItem="Rei-3w-vyv" secondAttribute="centerX" id="eS7-Gk-gyC"/>
                                                        <constraint firstItem="lGE-pH-kRT" firstAttribute="top" secondItem="iF2-l0-SVL" secondAttribute="top" constant="5" id="eWF-yt-d2Z"/>
                                                        <constraint firstItem="VkR-kn-zyU" firstAttribute="leading" secondItem="iF2-l0-SVL" secondAttribute="leading" id="ekT-zx-40g"/>
                                                        <constraint firstItem="9A2-F9-nxM" firstAttribute="top" secondItem="VkR-kn-zyU" secondAttribute="top" id="fZ2-r8-GBs"/>
                                                        <constraint firstItem="ds4-MU-a2u" firstAttribute="leading" secondItem="aIY-rF-Wra" secondAttribute="trailing" id="iac-aE-ELf"/>
                                                        <constraint firstItem="Xwc-Us-X8M" firstAttribute="leading" secondItem="VkR-kn-zyU" secondAttribute="trailing" id="jgw-gj-L1y"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rei-3w-vyv" secondAttribute="bottom" id="lDw-JM-CZy"/>
                                                        <constraint firstItem="ds4-MU-a2u" firstAttribute="height" secondItem="VkR-kn-zyU" secondAttribute="height" id="n9O-x8-cY2"/>
                                                        <constraint firstItem="aIY-rF-Wra" firstAttribute="centerX" secondItem="M0M-Ue-x2y" secondAttribute="centerX" id="pE2-xB-NdE"/>
                                                        <constraint firstAttribute="trailing" secondItem="whd-v3-LuR" secondAttribute="trailing" id="pdJ-5H-q36"/>
                                                        <constraint firstAttribute="bottom" secondItem="W2n-9L-zHZ" secondAttribute="bottom" id="puV-07-ldw"/>
                                                        <constraint firstItem="whd-v3-LuR" firstAttribute="leading" secondItem="lYZ-C0-L2r" secondAttribute="trailing" id="q2g-mF-eEk"/>
                                                        <constraint firstItem="aIY-rF-Wra" firstAttribute="top" secondItem="iF2-l0-SVL" secondAttribute="top" constant="5" id="rO2-53-1sE"/>
                                                        <constraint firstItem="WhB-wu-hU0" firstAttribute="leading" secondItem="lGE-pH-kRT" secondAttribute="trailing" id="rRz-tA-adz"/>
                                                        <constraint firstItem="whd-v3-LuR" firstAttribute="top" secondItem="VkR-kn-zyU" secondAttribute="top" id="sEe-bR-j9t"/>
                                                        <constraint firstItem="ds4-MU-a2u" firstAttribute="width" secondItem="VkR-kn-zyU" secondAttribute="width" id="tPn-YU-kRD"/>
                                                        <constraint firstItem="lYZ-C0-L2r" firstAttribute="leading" secondItem="dS1-Lh-Xp3" secondAttribute="trailing" id="z4E-3Z-eFR"/>
                                                        <constraint firstAttribute="bottom" secondItem="M0M-Ue-x2y" secondAttribute="bottom" id="zfr-QK-cNO"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ZI7-NY-S9S"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iF2-l0-SVL" firstAttribute="width" secondItem="99T-HB-GqY" secondAttribute="width" multiplier="2" id="GAt-ho-KdP"/>
                                                <constraint firstAttribute="bottom" secondItem="iF2-l0-SVL" secondAttribute="bottom" id="Syv-bT-0Z9"/>
                                                <constraint firstItem="iF2-l0-SVL" firstAttribute="top" secondItem="99T-HB-GqY" secondAttribute="top" id="UOd-PZ-bKq"/>
                                                <constraint firstAttribute="height" constant="100" id="X4l-wv-Zd9"/>
                                                <constraint firstItem="iF2-l0-SVL" firstAttribute="leading" secondItem="99T-HB-GqY" secondAttribute="leading" id="aa2-eH-6I5"/>
                                                <constraint firstAttribute="trailing" secondItem="iF2-l0-SVL" secondAttribute="trailing" id="kO0-gO-zoc"/>
                                                <constraint firstItem="iF2-l0-SVL" firstAttribute="height" secondItem="99T-HB-GqY" secondAttribute="height" id="oHV-mW-SsH"/>
                                            </constraints>
                                        </scrollView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="微旅公告.png" translatesAutoresizingMaskIntoConstraints="NO" id="Iua-KQ-xB3">
                                            <rect key="frame" x="40" y="306" width="70" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="kga-9N-vD7"/>
                                                <constraint firstAttribute="width" constant="70" id="myK-jr-1MO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSA-8A-XQs">
                                            <rect key="frame" x="115" y="306" width="1" height="20"/>
                                            <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="a9F-2P-BzS"/>
                                                <constraint firstAttribute="height" constant="20" id="bls-Yr-yKI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Volume.png" translatesAutoresizingMaskIntoConstraints="NO" id="FIK-u2-Jk6">
                                            <rect key="frame" x="121" y="308" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="DdK-G5-ERz"/>
                                                <constraint firstAttribute="width" constant="15" id="QSb-7M-R16"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sns-FV-YEI">
                                            <rect key="frame" x="0.0" y="300" width="600" height="1"/>
                                            <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="E3B-kh-HbP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gYP-GD-riV">
                                            <rect key="frame" x="0.0" y="301" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="CGy-oR-uq6"/>
                                                <constraint firstAttribute="height" constant="30" id="jFs-VZ-akY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yt5-lx-d0Q">
                                            <rect key="frame" x="0.0" y="331" width="600" height="10"/>
                                            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="BC5-md-Z8L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Yt5-lx-d0Q" secondAttribute="trailing" id="1Wm-KU-Ykx"/>
                                        <constraint firstItem="Iua-KQ-xB3" firstAttribute="top" secondItem="sns-FV-YEI" secondAttribute="bottom" constant="5" id="4BA-nY-SJ6"/>
                                        <constraint firstAttribute="bottom" secondItem="Yt5-lx-d0Q" secondAttribute="bottom" id="5dM-Ha-qZo"/>
                                        <constraint firstAttribute="trailing" secondItem="sns-FV-YEI" secondAttribute="trailing" id="FP2-8c-ao1"/>
                                        <constraint firstItem="sns-FV-YEI" firstAttribute="leading" secondItem="Xcz-qp-g9o" secondAttribute="leading" id="IVy-Bs-Gl9"/>
                                        <constraint firstAttribute="trailing" secondItem="99T-HB-GqY" secondAttribute="trailing" id="QRS-R9-qIe"/>
                                        <constraint firstItem="sns-FV-YEI" firstAttribute="top" secondItem="99T-HB-GqY" secondAttribute="bottom" id="QiW-1h-TBH"/>
                                        <constraint firstItem="gYP-GD-riV" firstAttribute="leading" secondItem="Xcz-qp-g9o" secondAttribute="leading" id="UsR-s5-hVF"/>
                                        <constraint firstItem="FIK-u2-Jk6" firstAttribute="centerY" secondItem="DSA-8A-XQs" secondAttribute="centerY" id="am3-d9-8xv"/>
                                        <constraint firstAttribute="bottom" secondItem="gYP-GD-riV" secondAttribute="bottom" id="bWe-pg-kO6"/>
                                        <constraint firstItem="Iua-KQ-xB3" firstAttribute="leading" secondItem="gYP-GD-riV" secondAttribute="trailing" constant="10" id="daL-xs-1t9"/>
                                        <constraint firstItem="gYP-GD-riV" firstAttribute="top" secondItem="sns-FV-YEI" secondAttribute="bottom" id="dbW-TH-g47"/>
                                        <constraint firstItem="DSA-8A-XQs" firstAttribute="leading" secondItem="Iua-KQ-xB3" secondAttribute="trailing" constant="5" id="i5e-dt-z3I"/>
                                        <constraint firstAttribute="bottom" secondItem="99T-HB-GqY" secondAttribute="bottom" constant="41" id="k7j-gW-6Qg"/>
                                        <constraint firstItem="Yt5-lx-d0Q" firstAttribute="leading" secondItem="gYP-GD-riV" secondAttribute="trailing" constant="-30" id="kQS-7A-tUN"/>
                                        <constraint firstItem="99T-HB-GqY" firstAttribute="leading" secondItem="Xcz-qp-g9o" secondAttribute="leading" id="rly-EA-jRn"/>
                                        <constraint firstItem="FIK-u2-Jk6" firstAttribute="leading" secondItem="DSA-8A-XQs" secondAttribute="trailing" constant="5" id="tGy-JE-bLt"/>
                                        <constraint firstItem="DSA-8A-XQs" firstAttribute="top" secondItem="sns-FV-YEI" secondAttribute="bottom" constant="5" id="xZw-dG-ore"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="bWe-pg-kO6"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="92" id="jOG-Eh-vYm" customClass="HomeTableViewCell" customModule="WeiLvBySwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="454.5" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jOG-Eh-vYm" id="Cgx-io-c9Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mox-Dc-7kU">
                                                    <rect key="frame" x="5" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="r2e-Kj-uJo"/>
                                                        <constraint firstAttribute="height" constant="80" id="xUd-U9-rWN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqe-Is-xst">
                                                    <rect key="frame" x="90" y="66.5" width="155.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7y4-cn-PJC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHI-6J-jpx">
                                                    <rect key="frame" x="90" y="5" width="319" height="56.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOO-Xh-7Ub">
                                                    <rect key="frame" x="245.5" y="66.5" width="155.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AOO-Xh-7Ub" firstAttribute="top" secondItem="sHI-6J-jpx" secondAttribute="bottom" constant="5" id="10G-ZG-FAR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AOO-Xh-7Ub" secondAttribute="trailing" constant="5" id="2Bh-05-k0M"/>
                                                <constraint firstItem="AOO-Xh-7Ub" firstAttribute="height" secondItem="nqe-Is-xst" secondAttribute="height" id="9SK-MU-q1W"/>
                                                <constraint firstItem="sHI-6J-jpx" firstAttribute="leading" secondItem="Mox-Dc-7kU" secondAttribute="trailing" constant="5" id="Ar6-7n-k4M"/>
                                                <constraint firstItem="Mox-Dc-7kU" firstAttribute="leading" secondItem="Cgx-io-c9Q" secondAttribute="leading" constant="5" id="BtK-wR-jl5"/>
                                                <constraint firstItem="AOO-Xh-7Ub" firstAttribute="leading" secondItem="nqe-Is-xst" secondAttribute="trailing" id="C7C-RP-OYb"/>
                                                <constraint firstItem="AOO-Xh-7Ub" firstAttribute="top" secondItem="sHI-6J-jpx" secondAttribute="bottom" constant="5" id="ENw-Lc-jIv"/>
                                                <constraint firstItem="AOO-Xh-7Ub" firstAttribute="leading" secondItem="nqe-Is-xst" secondAttribute="trailing" id="EbF-Iy-4JN"/>
                                                <constraint firstAttribute="trailing" secondItem="sHI-6J-jpx" secondAttribute="trailing" constant="5" id="Uym-Fi-9li"/>
                                                <constraint firstItem="Mox-Dc-7kU" firstAttribute="top" secondItem="Cgx-io-c9Q" secondAttribute="top" constant="5" id="aSr-8H-hQS"/>
                                                <constraint firstItem="nqe-Is-xst" firstAttribute="top" secondItem="sHI-6J-jpx" secondAttribute="bottom" constant="5" id="cv3-Jd-5Ul"/>
                                                <constraint firstItem="nqe-Is-xst" firstAttribute="leading" secondItem="Mox-Dc-7kU" secondAttribute="trailing" constant="5" id="hup-41-ceJ"/>
                                                <constraint firstAttribute="bottom" secondItem="nqe-Is-xst" secondAttribute="bottom" constant="5" id="jAl-gU-4WX"/>
                                                <constraint firstItem="sHI-6J-jpx" firstAttribute="top" secondItem="Cgx-io-c9Q" secondAttribute="top" constant="5" id="kES-PF-NNU"/>
                                                <constraint firstItem="AOO-Xh-7Ub" firstAttribute="width" secondItem="nqe-Is-xst" secondAttribute="width" id="yds-CG-uFl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headImageView" destination="Mox-Dc-7kU" id="K8o-VF-BbG"/>
                                            <outlet property="leftLable" destination="nqe-Is-xst" id="T6t-qj-k7s"/>
                                            <outlet property="rightLable" destination="AOO-Xh-7Ub" id="xXD-qZ-cHK"/>
                                            <outlet property="titDetaillable" destination="sHI-6J-jpx" id="KWI-r0-BPQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CWA-za-acR" id="i9B-u4-VML"/>
                                    <outlet property="delegate" destination="CWA-za-acR" id="Dma-kF-dCP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S2D-rF-AAC" firstAttribute="top" secondItem="DQ6-yO-RQp" secondAttribute="bottom" constant="-49" id="AaO-HU-7w7"/>
                            <constraint firstAttribute="trailing" secondItem="DQ6-yO-RQp" secondAttribute="trailing" id="QFr-ue-PMs"/>
                            <constraint firstItem="DQ6-yO-RQp" firstAttribute="leading" secondItem="haB-3z-ief" secondAttribute="leading" id="YK8-S5-hP4"/>
                            <constraint firstItem="DQ6-yO-RQp" firstAttribute="top" secondItem="Whe-2E-dlG" secondAttribute="bottom" constant="-64" id="deW-Ww-189"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C2S-DT-70T"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="birdImageViewe" destination="gYP-GD-riV" id="3Sm-gT-RqR"/>
                        <outlet property="myTableView" destination="DQ6-yO-RQp" id="2vO-Xl-FNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVT-Ee-0vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bti-RT-EjR">
                    <connections>
                        <action selector="typeTap:" destination="CWA-za-acR" id="HUl-d1-Zy8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Tfe-o4-GTi">
                    <connections>
                        <action selector="typeTap:" destination="CWA-za-acR" id="LxA-3I-TKs"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="d5v-Te-YIc">
                    <connections>
                        <action selector="typeTap:" destination="CWA-za-acR" id="Fcg-PR-gSf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Erc-Yp-Kdx">
                    <connections>
                        <action selector="typeTap:" destination="CWA-za-acR" id="mEL-5x-Ycg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="dCf-0o-K5A">
                    <connections>
                        <action selector="typeTap:" destination="CWA-za-acR" id="Y6c-bI-oDT"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="EaA-Sa-Sfz">
                    <connections>
                        <action selector="typeTap:" destination="CWA-za-acR" id="bRV-yW-4IS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="368" y="-516"/>
        </scene>
        <!--订单-->
        <scene sceneID="9bW-cw-saj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gRE-rO-K0Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="订单" image="订单1.png" selectedImage="订单2.png" id="i8q-rM-TWm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lu1-gZ-rop">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xlS-yU-ubc" kind="relationship" relationship="rootViewController" id="VUI-ag-QeX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpY-si-tlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="1332"/>
        </scene>
        <!--我的-->
        <scene sceneID="3A2-lZ-tdZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="00t-3Y-Khu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="data1.png" selectedImage="data2.png" id="VXL-dR-rT4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZEI-Cp-NZF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1U2-Ot-tZF" kind="relationship" relationship="rootViewController" id="K1D-mu-sir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sR1-TG-04j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="2031"/>
        </scene>
        <!--管家-->
        <scene sceneID="KIR-qQ-1Xu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ah-fT-4fW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="管家" image="管家.png" selectedImage="管家-副本.png" id="hT8-JN-Gm0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jwg-ai-s8L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YPw-RK-SjT" kind="relationship" relationship="rootViewController" id="3i7-cG-tMJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpi-fy-der" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="542"/>
        </scene>
        <!--首页-->
        <scene sceneID="8Qv-O5-N07">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cyd-3e-SW4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="首页1.png" selectedImage="首页2.png" id="8BQ-qD-lp2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5LV-Jx-GwP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CWA-za-acR" kind="relationship" relationship="rootViewController" id="bCM-Rm-4cW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z9-UN-xL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="-297"/>
        </scene>
    </scenes>
    <resources>
        <image name="Volume.png" width="13" height="12"/>
        <image name="data1.png" width="18" height="21"/>
        <image name="data2.png" width="18" height="21"/>
        <image name="微旅公告.png" width="53" height="23"/>
        <image name="旅游度假.png" width="50" height="50"/>
        <image name="游学.png" width="50" height="50"/>
        <image name="目的地参团.png" width="50" height="50"/>
        <image name="签证.png" width="50" height="50"/>
        <image name="管家-副本.png" width="23" height="21"/>
        <image name="管家.png" width="23" height="21"/>
        <image name="订单1.png" width="18" height="20"/>
        <image name="订单2.png" width="18" height="20"/>
        <image name="邮轮.png" width="50" height="50"/>
        <image name="门票.png" width="50" height="50"/>
        <image name="首页1.png" width="21" height="20"/>
        <image name="首页2.png" width="21" height="20"/>
    </resources>
</document>
